FLASK_APP=run.py
PORT=8080
FLASK_ENV=development
MONGO_URI=mongodb+srv://matias:astra-utn@cluster0.kytik4p.mongodb.net/astra?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=1043573767732-r9qruca386udchq4h6tq4pc8t89mbjlk.apps.googleusercontent.com
CLIENT_SECRET=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
SECRET_KEY=astra_key
JWT_ALGORITHM=HS256
FLASK_DEBUG=True
GOOGLE_CALENDAR_ID=