FLASK_APP=run.py
PORT=8080
CLIENT_ID=1043573767732-r9qruca386udchq4h6tq4pc8t89mbjlk.apps.googleusercontent.com
REACT_APP_CLIENT_ID=1043573767732-r9qruca386udchq4h6tq4pc8t89mbjlk.apps.googleusercontent.com
SECRET_KEY=astra_key
JWT_ALGORITHM=HS256
FLASK_DEBUG=True
