FLASK_APP=run.py
PORT=8080
CLIENT_ID=1043573767732-r9qruca386udchq4h6tq4pc8t89mbjlk.apps.googleusercontent.com
MONGO_URI=mongodb+srv://matias:astra-utn@cluster0.kytik4p.mongodb.net/astra?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_CLIENT_ID=1043573767732-r9qruca386udchq4h6tq4pc8t89mbjlk.apps.googleusercontent.com
JWT_ALGORITHM=HS256
FLASK_DEBUG=True
SECRET_KEY=astra_key